src/presentations/wpf/game.views/GameMainView.xaml

<UserControl
    x:Class="Mov.Game.Views.GameMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Mov.WpfControls.Behaviors;assembly=Mov.WpfControls"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mov.Game.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Mov.Game.ViewModels;assembly=Mov.Game.ViewModels"
    x:Name="Root"
    Width="800"
    Height="600"
    b:InputBindingsBehavior.TakesInputBindingPrecedence="True"
    d:DataContext="{d:DesignInstance vm:GameMainViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Focusable="True"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="11"
    TextElement.FontWeight="Medium"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Mov.WpfDesigns;component/Styles/BaseStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Margin="10">
            <ContentControl
            x:Name="mainRegion"
            prism:RegionManager.RegionManager="{Binding RegionManager}"
            prism:RegionManager.RegionName="MainRegion">
            </ContentControl>
        </DockPanel>
        <Button
                Width="32"
                Height="32"
                Margin="0,0,8,8"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ReturnCommand}"
                Content="+"
                Cursor="Hand"
                Focusable="False"
                ToolTip="戻ります"
                ToolTipService.Placement="Right" />
    </Grid>
    
</UserControl>
