src/presentations/wpf/game.views/GameView.xaml

<UserControl
    x:Class="Mov.Game.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mov.Game.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <DockPanel x:Name="RootPanel" Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock
                Margin="0,0,10,0"
                Foreground="Black"
                Text="Stage" />
            <TextBlock
                x:Name="TextBlockStage"
                Foreground="Black"
                Text="{Binding Path=Models.Stage.Value}" />
            <TextBlock
                Margin="0,0,10,0"
                Foreground="Black"
                Text="Score" />
            <TextBlock
                x:Name="TextBlockScore"
                Foreground="Black"
                Text="{Binding Path=Models.Score.Value}" />
            <TextBlock
                Margin="0,0,10,0"
                Foreground="Black"
                Text="  Life" />
            <TextBlock
                x:Name="TextBlockLife"
                Foreground="Black"
                Text="{Binding Path=Models.Life.Value}" />
        </StackPanel>
        <Image
            x:Name="image"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="{Binding Path=Models.ImageSource.Value}"
            Stretch="None" />
    </DockPanel>
</UserControl>
