src/presentations/wpf/game.views/GameTitleView.xaml

<UserControl
    x:Class="Mov.Game.Views.GameTitleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mov.Game.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Mov.Game.ViewModels;assembly=Mov.Game.ViewModels"
    d:DataContext="{d:DesignInstance vm:GameTitleViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Mov.WpfDesigns;component/Styles/BaseStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="20,0,20,0"
            VerticalAlignment="Center"
            FontSize="25"
            FontWeight="Bold"
            Foreground="#3F487F"
            Text="MovGame" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <ComboBox
                Name="selectMapLv"
                Width="100"
                Height="30"
                ItemsSource="{Binding Levels}"
                SelectedItem="{Binding SelectedLevel.Value}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="10"
                Command="{Binding StartCommand}"
                Content="Start" />
            <Button
                Margin="10"
                Command="{Binding ConfigCommand}"
                Content="Config" />
            <Button
                Margin="10"
                Command="{Binding CanvasCommand}"
                Content="Canvas" />
        </StackPanel>
    </Grid>
</UserControl>
