src/presentations/wpf/game.views/MainWindow.xaml

<metro:MetroWindow
    x:Class="Mov.Game.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mov.Game.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="800"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="{materialDesign:MaterialDesignFont}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="CanResizeWithGrip"
    TextElement.FontSize="11"
    TextElement.FontWeight="Medium"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Command="{Binding KeyGestureUpCommand}" Gesture="Up" />
        <KeyBinding Command="{Binding KeyGestureDownCommand}" Gesture="Down" />
        <KeyBinding Command="{Binding KeyGestureLeftCommand}" Gesture="Left" />
        <KeyBinding Command="{Binding KeyGestureRightCommand}" Gesture="Right" />
    </Window.InputBindings>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="KeyUp">
            <behaviors:InvokeCommandAction Command="{Binding KeyUpCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <DockPanel Margin="10">
        <ContentControl
            x:Name="mainRegion"
            prism:RegionManager.RegionManager="{Binding RegionManager}"
            prism:RegionManager.RegionName="MainRegion" />
    </DockPanel>
</metro:MetroWindow>
