src/presentations/wpf/configurator.views/ConfigTableView.xaml

<UserControl
    x:Class="Mov.Configurator.Views.ConfigTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mov.Configurator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Mov.Configurator.ViewModels;assembly=Mov.Configurator.ViewModels"
    d:DataContext="{d:DesignInstance vm:ConfigTableViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <ListView x:Name="listView" ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="{Binding Attributes[0].Width.Value}"
                        DisplayMemberBinding="{Binding Path=[0].Value}"
                        Header="{Binding Attributes[0].Header.Value}" />
                    <GridViewColumn
                        Width="{Binding Attributes[1].Width.Value}"
                        DisplayMemberBinding="{Binding Path=[1].Value.Value}"
                        Header="{Binding Attributes[1].Header.Value}" />
                    <GridViewColumn
                        Width="{Binding Attributes[2].Width.Value}"
                        DisplayMemberBinding="{Binding Path=[2].Value.Value}"
                        Header="{Binding Attributes[2].Header.Value}" />
                    <GridViewColumn
                        Width="{Binding Attributes[3].Width.Value}"
                        DisplayMemberBinding="{Binding Path=[3].Value.Value}"
                        Header="{Binding Attributes[3].Header.Value}" />
                    <GridViewColumn
                        Width="{Binding Attributes[4].Width.Value}"
                        DisplayMemberBinding="{Binding Path=[4].Value.Value}"
                        Header="{Binding Attributes[4].Header.Value}" />
                    <GridViewColumn
                        Width="{Binding Attributes[5].Width.Value}"
                        DisplayMemberBinding="{Binding Path=[5].Value.Value}"
                        Header="{Binding Attributes[5].Header.Value}" />
                    <GridViewColumn
                        Width="{Binding Attributes[6].Width.Value}"
                        DisplayMemberBinding="{Binding Path=[6].Value.Value}"
                        Header="{Binding Attributes[6].Header.Value}" />
                    <GridViewColumn
                        Width="{Binding Attributes[7].Width.Value}"
                        DisplayMemberBinding="{Binding Path=[7].Value.Value}"
                        Header="{Binding Attributes[7].Header.Value}" />
                    <GridViewColumn
                        Width="{Binding Attributes[8].Width.Value}"
                        DisplayMemberBinding="{Binding Path=[8].Value.Value}"
                        Header="{Binding Attributes[8].Header.Value}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
