src/presentations/wpf/configurator.views/ConfiguratorView.xaml

<UserControl
    x:Class="Mov.Configurator.Views.ConfiguratorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Mov.Configurator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Mov.Configurator.ViewModels;assembly=Mov.Configurator.ViewModels"
    xmlns:wpfcontrols="clr-namespace:Mov.WpfControls.Components;assembly=Mov.WpfControls"
    d:DataContext="{d:DesignInstance vm:ConfiguratorViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Mov.WpfDesigns;component/Styles/BaseStyles.xaml" />
                <!--<ResourceDictionary Source="/Mov.WpfDesigns;component/Styles/ComponentStyles.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="20,0,20,0"
                FontSize="25"
                FontWeight="Bold"
                Foreground="#3F487F"
                Text="Configurator" />
            <Button
                Width="80"
                Margin="2"
                Command="{Binding ShowPageCommand}"
                CommandParameter="{x:Static vm:ConfiguratorViewModel.PAGE_NAME_CONFIG}"
                Content="{x:Static vm:ConfiguratorViewModel.PAGE_NAME_CONFIG}" />
            <Button
                Width="80"
                Margin="2"
                Command="{Binding ShowPageCommand}"
                CommandParameter="{x:Static vm:ConfiguratorViewModel.PAGE_NAME_APP_SETTING}"
                Content="{x:Static vm:ConfiguratorViewModel.PAGE_NAME_APP_SETTING}" />
            <Button
                Width="80"
                Margin="2"
                Command="{Binding ShowPageCommand}"
                CommandParameter="{x:Static vm:ConfiguratorViewModel.PAGE_NAME_VARIABLE}"
                Content="{x:Static vm:ConfiguratorViewModel.PAGE_NAME_VARIABLE}" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="80"
                Margin="2"
                Command="{Binding ShowVariableCommand}"
                Content="Import" />
            <Button
                Width="80"
                Margin="2"
                Command="{Binding ShowVariableCommand}"
                Content="Export" />
        </StackPanel>
        <wpfcontrols:GridListControl
            Grid.Row="1"
            Attributes="{Binding Attributes}"
            Items="{Binding Items}" />
    </Grid>
</UserControl>
