src/commons/wpf/wpflayouts/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="clr-namespace:Mov.WpfLayouts.Components.Atoms"
    xmlns:atomControl="clr-namespace:Mov.WpfControls.Components.Atoms;assembly=Mov.WpfControls"
    xmlns:converter="clr-namespace:Mov.WpfControls.Converters;assembly=Mov.WpfControls"
    xmlns:molecule="clr-namespace:Mov.WpfLayouts.Components.Molecules"
    xmlns:moleculeControl="clr-namespace:Mov.WpfControls.Components.Molecules;assembly=Mov.WpfControls"
    xmlns:organism="clr-namespace:Mov.WpfLayouts.Components.Organisms"
    xmlns:organismControl="clr-namespace:Mov.WpfControls.Components.Organisms;assembly=Mov.WpfControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Mov.WpfLayouts;component/Themes/Atoms/LayButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converter:StringToHolizontalAlignmentConverter x:Key="StringToHolizontalAlignmentConverter" />
    <converter:StringToVerticalAlignmentConverter x:Key="StringToVerticalAlignmentConverter" />

    <!--  Atoms  -->

    <Style TargetType="{x:Type atom:LayCheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <CheckBox
                        Width="{Binding LayoutDesign.Size.Width.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayCheckBox}}}"
                        Height="{Binding LayoutDesign.Size.Height.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayCheckBox}}}"
                        HorizontalAlignment="{Binding LayoutDesign.HorizontalAlignment.Value, Converter={StaticResource StringToHolizontalAlignmentConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayCheckBox}}}"
                        VerticalAlignment="{Binding LayoutDesign.VerticalAlignment.Value, Converter={StaticResource StringToVerticalAlignmentConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayCheckBox}}}"
                        Content="{Binding LayoutParameter.Name.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayCheckBox}}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type atom:LayComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ComboBox
                        Width="{Binding LayoutDesign.Size.Width.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayComboBox}}}"
                        Height="{Binding LayoutDesign.Size.Height.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayComboBox}}}"
                        HorizontalAlignment="{Binding LayoutDesign.HorizontalAlignment.Value, Converter={StaticResource StringToHolizontalAlignmentConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayComboBox}}}"
                        VerticalAlignment="{Binding LayoutDesign.VerticalAlignment.Value, Converter={StaticResource StringToVerticalAlignmentConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayComboBox}}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type atom:LayDatePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <DatePicker
                        Width="{Binding LayoutDesign.Size.Width.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayDatePicker}}}"
                        Height="{Binding LayoutDesign.Size.Height.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayDatePicker}}}"
                        HorizontalAlignment="{Binding LayoutDesign.HorizontalAlignment.Value, Converter={StaticResource StringToHolizontalAlignmentConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayDatePicker}}}"
                        VerticalAlignment="{Binding LayoutDesign.VerticalAlignment.Value, Converter={StaticResource StringToVerticalAlignmentConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayDatePicker}}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type atom:LayLabel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Label
                        Width="{Binding LayoutDesign.Size.Width.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayLabel}}}"
                        Height="{Binding LayoutDesign.Size.Height.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayLabel}}}"
                        HorizontalAlignment="{Binding LayoutDesign.HorizontalAlignment.Value, Converter={StaticResource StringToHolizontalAlignmentConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayLabel}}}"
                        VerticalAlignment="{Binding LayoutDesign.VerticalAlignment.Value, Converter={StaticResource StringToVerticalAlignmentConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayLabel}}}"
                        Content="{Binding LayoutParameter.Name.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayLabel}}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type atom:LayListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ListBox
                        Width="{Binding LayoutDesign.Size.Width.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayListBox}}}"
                        Height="{Binding LayoutDesign.Size.Height.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayListBox}}}"
                        HorizontalAlignment="{Binding LayoutDesign.HorizontalAlignment.Value, Converter={StaticResource StringToHolizontalAlignmentConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayListBox}}}"
                        VerticalAlignment="{Binding LayoutDesign.VerticalAlignment.Value, Converter={StaticResource StringToVerticalAlignmentConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayListBox}}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type atom:LayRadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <RadioButton
                        Width="{Binding LayoutDesign.Size.Width.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayRadioButton}}}"
                        Height="{Binding LayoutDesign.Size.Height.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayRadioButton}}}"
                        HorizontalAlignment="{Binding LayoutDesign.HorizontalAlignment.Value, Converter={StaticResource StringToHolizontalAlignmentConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayRadioButton}}}"
                        VerticalAlignment="{Binding LayoutDesign.VerticalAlignment.Value, Converter={StaticResource StringToVerticalAlignmentConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayRadioButton}}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type atom:LayTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBox
                        Width="{Binding LayoutDesign.Size.Width.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayTextBox}}}"
                        Height="{Binding LayoutDesign.Size.Height.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayTextBox}}}"
                        HorizontalAlignment="{Binding LayoutDesign.HorizontalAlignment.Value, Converter={StaticResource StringToHolizontalAlignmentConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayTextBox}}}"
                        VerticalAlignment="{Binding LayoutDesign.VerticalAlignment.Value, Converter={StaticResource StringToVerticalAlignmentConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:LayTextBox}}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type molecule:LaySpinBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Setters>
                                    <Setter Property="Width" Value="{Binding LayoutDesign.Size.Width.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type molecule:LaySpinBox}}}" />
                                    <Setter Property="Height" Value="{Binding LayoutDesign.Size.Height.Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type molecule:LaySpinBox}}}" />
                                    <Setter Property="HorizontalAlignment" Value="{Binding LayoutDesign.HorizontalAlignment.Value, Converter={StaticResource StringToHolizontalAlignmentConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type molecule:LaySpinBox}}}" />
                                    <Setter Property="VerticalAlignment" Value="{Binding LayoutDesign.VerticalAlignment.Value, Converter={StaticResource StringToVerticalAlignmentConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type molecule:LaySpinBox}}}" />
                                </Style.Setters>
                            </Style>
                        </Grid.Style>
                        <TextBox
                            x:Name="txtNum"
                            Margin="3,2,13,3"
                            Text="0" />
                        <Button
                            x:Name="cmdUp"
                            Width="10"
                            Margin="33,2,1,13"
                            Padding="0,-4,0,0"
                            Content="▲"
                            FontSize="10" />
                        <Button
                            x:Name="cmdDown"
                            Width="10"
                            Margin="33,12,1,3"
                            Padding="0,-4,0,0"
                            Content="▼"
                            FontSize="10" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Molecules  -->

    <!--  Organisms  -->

</ResourceDictionary>