src/infrastructures/wpfcontrols/Components/GridListControl.xaml

<UserControl
    x:Class="Mov.WpfControls.Components.GridListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Mov.WpfControls"
    xmlns:converter="clr-namespace:Mov.WpfControls.Converters;assembly=Mov.WpfControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mov.WpfControls.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Mov.WpfDesigns;component/Styles/BaseStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView
            x:Name="listView"
            Grid.Row="0"
            ItemsSource="{Binding Items, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GridListControl}}"
            SelectedItem="{Binding SelectedModel.Value}">
            <ListView.View>
                <GridView>
                    <local:GridListColumn Attribute="{Binding Attributes[0], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GridListControl}}">
                        <local:GridListColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalAlignment="Stretch" Text="{Binding [0].Value.Value}" />
                            </DataTemplate>
                        </local:GridListColumn.CellTemplate>
                    </local:GridListColumn>
                    <local:GridListColumn Attribute="{Binding Attributes[1], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GridListControl}}">
                        <local:GridListColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalAlignment="Stretch" Text="{Binding [1].Value.Value}" />
                            </DataTemplate>
                        </local:GridListColumn.CellTemplate>
                    </local:GridListColumn>
                    <local:GridListColumn Attribute="{Binding Attributes[2], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GridListControl}}">
                        <local:GridListColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalAlignment="Stretch" Text="{Binding [2].Value.Value}" />
                            </DataTemplate>
                        </local:GridListColumn.CellTemplate>
                    </local:GridListColumn>
                    <local:GridListColumn Attribute="{Binding Attributes[3], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GridListControl}}">
                        <local:GridListColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalAlignment="Stretch" Text="{Binding [3].Value.Value}" />
                            </DataTemplate>
                        </local:GridListColumn.CellTemplate>
                    </local:GridListColumn>
                    <local:GridListColumn Attribute="{Binding Attributes[4], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GridListControl}}">
                        <local:GridListColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalAlignment="Stretch" Text="{Binding [4].Value.Value}" />
                            </DataTemplate>
                        </local:GridListColumn.CellTemplate>
                    </local:GridListColumn>
                    <local:GridListColumn Attribute="{Binding Attributes[5], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GridListControl}}">
                        <local:GridListColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalAlignment="Stretch" Text="{Binding [5].Value.Value}" />
                            </DataTemplate>
                        </local:GridListColumn.CellTemplate>
                    </local:GridListColumn>
                    <local:GridListColumn Attribute="{Binding Attributes[6], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GridListControl}}">
                        <local:GridListColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalAlignment="Stretch" Text="{Binding [6].Value.Value}" />
                            </DataTemplate>
                        </local:GridListColumn.CellTemplate>
                    </local:GridListColumn>
                    <local:GridListColumn Attribute="{Binding Attributes[7], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GridListControl}}">
                        <local:GridListColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalAlignment="Stretch" Text="{Binding [7].Value.Value}" />
                            </DataTemplate>
                        </local:GridListColumn.CellTemplate>
                    </local:GridListColumn>
                    <local:GridListColumn Attribute="{Binding Attributes[8], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GridListControl}}">
                        <local:GridListColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalAlignment="Stretch" Text="{Binding [8].Value.Value}" />
                            </DataTemplate>
                        </local:GridListColumn.CellTemplate>
                    </local:GridListColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
