src/infrastructures/wpfcontrols/Components/GridListControl.xaml

<UserControl
    x:Class="Mov.WpfControls.Components.GridListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Mov.WpfControls"
    xmlns:converter="clr-namespace:Mov.WpfControls.Converters;assembly=Mov.WpfControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mov.WpfControls.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Mov.WpfDesigns;component/Styles/BaseStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView
            x:Name="listView"
            Grid.Row="0"
            ItemsSource="{Binding Items, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GridListControl}}"
            SelectedItem="{Binding SelectedItem.Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GridListControl}, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <local:GridListColumn Attribute="{Binding Attributes[0], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GridListControl}}">
                        <local:GridListColumn.CellTemplate>
                            <DataTemplate>
                                <local:GridListColumnItem Item="{Binding [0]}" />
                            </DataTemplate>
                        </local:GridListColumn.CellTemplate>
                    </local:GridListColumn>
                    <local:GridListColumn Attribute="{Binding Attributes[1], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GridListControl}}">
                        <local:GridListColumn.CellTemplate>
                            <DataTemplate>
                                <local:GridListColumnItem Item="{Binding [1]}" />
                            </DataTemplate>
                        </local:GridListColumn.CellTemplate>
                    </local:GridListColumn>
                    <local:GridListColumn Attribute="{Binding Attributes[2], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GridListControl}}">
                        <local:GridListColumn.CellTemplate>
                            <DataTemplate>
                                <local:GridListColumnItem Item="{Binding [2]}" />
                            </DataTemplate>
                        </local:GridListColumn.CellTemplate>
                    </local:GridListColumn>
                    <local:GridListColumn Attribute="{Binding Attributes[3], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GridListControl}}">
                        <local:GridListColumn.CellTemplate>
                            <DataTemplate>
                                <local:GridListColumnItem Item="{Binding [3]}" />
                            </DataTemplate>
                        </local:GridListColumn.CellTemplate>
                    </local:GridListColumn>
                    <local:GridListColumn Attribute="{Binding Attributes[4], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GridListControl}}">
                        <local:GridListColumn.CellTemplate>
                            <DataTemplate>
                                <local:GridListColumnItem Item="{Binding [4]}" />
                            </DataTemplate>
                        </local:GridListColumn.CellTemplate>
                    </local:GridListColumn>
                    <local:GridListColumn Attribute="{Binding Attributes[5], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GridListControl}}">
                        <local:GridListColumn.CellTemplate>
                            <DataTemplate>
                                <local:GridListColumnItem Item="{Binding [5]}" />
                            </DataTemplate>
                        </local:GridListColumn.CellTemplate>
                    </local:GridListColumn>
                    <local:GridListColumn Attribute="{Binding Attributes[6], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GridListControl}}">
                        <local:GridListColumn.CellTemplate>
                            <DataTemplate>
                                <local:GridListColumnItem Item="{Binding [6]}" />
                            </DataTemplate>
                        </local:GridListColumn.CellTemplate>
                    </local:GridListColumn>
                    <local:GridListColumn Attribute="{Binding Attributes[7], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GridListControl}}">
                        <local:GridListColumn.CellTemplate>
                            <DataTemplate>
                                <local:GridListColumnItem Item="{Binding [7]}" />
                            </DataTemplate>
                        </local:GridListColumn.CellTemplate>
                    </local:GridListColumn>
                    <local:GridListColumn Attribute="{Binding Attributes[8], RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GridListControl}}">
                        <local:GridListColumn.CellTemplate>
                            <DataTemplate>
                                <local:GridListColumnItem Item="{Binding [8]}" />
                            </DataTemplate>
                        </local:GridListColumn.CellTemplate>
                    </local:GridListColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Width="32"
            Height="32"
            Margin="0,0,40,8"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Command="{Binding DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GridListControl}}"
            Content="-"
            Cursor="Hand"
            Focusable="False"
            FontSize="20"
            ToolTip="削除します"
            ToolTipService.Placement="Right" />
        <Button
            Width="32"
            Height="32"
            Margin="0,0,8,8"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Command="{Binding AddCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:GridListControl}}"
            Content="+"
            Cursor="Hand"
            Focusable="False"
            FontSize="20"
            ToolTip="追加します"
            ToolTipService.Placement="Right" />
    </Grid>
</UserControl>
