app/wpf/src/presentations/game.views/GameTitleView.xaml

<UserControl
    x:Class="Mov.Game.Views.GameTitleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mov.Game.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Mov.Game.ViewModels;assembly=Mov.Game.ViewModels"
    d:DataContext="{d:DesignInstance vm:GameTitleViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Mov.WpfDesigns;component/Styles/BaseStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <TextBlock
                Margin="5"
                FontSize="25"
                Text="Soft : " />
            <ComboBox
                Name="selectSoft"
                Width="200"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Bottom"
                FontSize="20"
                ItemsSource="{Binding Softs}"
                SelectedItem="{Binding SelectedSoft.Value}" />
            <TextBlock
                Margin="5"
                FontSize="25"
                Text="Lv : " />
            <ComboBox
                Name="selectLv"
                Width="100"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Bottom"
                FontSize="20"
                ItemsSource="{Binding Levels}"
                SelectedItem="{Binding SelectedLevel.Value}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="10"
                Command="{Binding StartCommand}"
                Content="Start" />
        </StackPanel>
    </Grid>
</UserControl>
