suites/app/WpfApp/Dialogs/Views/GameOverDialog.xaml

<UserControl
    x:Class="Mov.Suite.WpfApp.Dialogs.Views.GameOverDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Mov.Suite.WpfApp.Dialogs.ViewModels"
    d:DataContext="{d:DesignInstance vm:GameOverDialogViewModel}"
             d:DesignHeight="200" d:DesignWidth="200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedDialogCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Open Sans"
            FontSize="15"
            Text="{Binding Message}" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="64"
                Height="28"
                Margin="5"
                HorizontalAlignment="Left"
                Background="#5cb85c"
                Command="{Binding CloseDialogCommand}"
                CommandParameter="true"
                Content="Yes"
                FontSize="12"
                Foreground="White" />
            <Button
                Width="64"
                Height="28"
                Margin="5"
                HorizontalAlignment="Right"
                Background="#d9534f"
                Command="{Binding CloseDialogCommand}"
                CommandParameter="false"
                Content="No"
                FontSize="12"
                Foreground="White" />
        </StackPanel>
    </Grid>
</UserControl>