src/presentations/wpf/drawer.views/DrawerView.xaml

<UserControl
    x:Class="Mov.Drawer.Views.DrawerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mov.Drawer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Mov.Drawer.ViewModels;assembly=Mov.Drawer.ViewModels"
    d:DataContext="{d:DesignInstance vm:DrawerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Mov.WpfDesigns;component/Styles/BaseStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <DockPanel x:Name="RootPanel" Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ComboBox
                Name="selectCanvas"
                Width="100"
                Height="30"
                ItemsSource="{Binding Canvases}"
                SelectedItem="{Binding SelectedCanvas.Value}" />
            <TextBlock
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                Foreground="Black"
                Text="ReleshRate" />
            <TextBox
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                Foreground="Black"
                Text="{Binding RefleshRate.Value, Mode=TwoWay}" />
            <Button
                Margin="10"
                Command="{Binding DrawCommand}"
                Content="Draw" />
        </StackPanel>
        <Image
            x:Name="image"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="{Binding Model.ImageSource.Value}"
            Stretch="None" />
    </DockPanel>
</UserControl>
