src/infrastructures/wpf/wpfcontrols/Components/Atoms/MovLineChart.xaml

<UserControl
    x:Class="Mov.WpfControls.Components.Atoms.MovLineChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mov.WpfControls.Components.Atoms"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <lvc:CartesianChart
        Name="Chart1"
        Grid.Row="1"
        Grid.Column="0"
        Background="#FF272424"
        DataClick="CartesianChart_DataClick"
        Foreground="White"
        LegendLocation="Right"
        Series="{Binding Series}">
        <lvc:CartesianChart.AxisX>
            <lvc:Axis
                Foreground="LightGray"
                Labels="{Binding Labels}"
                LabelsRotation="-45">
                <lvc:Axis.Separator>
                    <lvc:Separator
                        IsEnabled="True"
                        Step="1"
                        StrokeDashArray="2"
                        StrokeThickness="1">
                        <lvc:Separator.Stroke>
                            <SolidColorBrush Color="#404F56" />
                        </lvc:Separator.Stroke>
                    </lvc:Separator>
                </lvc:Axis.Separator>
            </lvc:Axis>
        </lvc:CartesianChart.AxisX>
        <lvc:CartesianChart.AxisY>
            <lvc:Axis
                Foreground="LightGray"
                MaxValue="{Binding MaxValue}"
                MinValue="{Binding MinValue}">
                <lvc:Axis.Separator>
                    <lvc:Separator StrokeDashArray="4" StrokeThickness="1.5">
                        <lvc:Separator.Stroke>
                            <SolidColorBrush Color="#404F56" />
                        </lvc:Separator.Stroke>
                    </lvc:Separator>
                </lvc:Axis.Separator>
            </lvc:Axis>
        </lvc:CartesianChart.AxisY>
    </lvc:CartesianChart>
</UserControl>
