src/presentations/wpf/designer.views/Templates/LayoutContentTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="clr-namespace:Mov.WpfLayouts.Components.Atoms;assembly=Mov.WpfLayouts"
    xmlns:converter="clr-namespace:Mov.Designer.Views.Converters"
    xmlns:nodes="clr-namespace:Mov.Designer.Service.Nodes;assembly=Mov.Designer.Service"
    xmlns:selector="clr-namespace:Mov.Designer.Views.Selector">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Mov.WpfDesigns;component/Styles/BaseStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="LabelTemplate" DataType="{x:Type nodes:ContentLayoutNode}">
        <Label Content="{Binding Content.Name}">
            <Label.Style>
                <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
                    <Style.Setters>
                        <Setter Property="Width" Value="{StaticResource ControlWidth}" />
                        <Setter Property="Height" Value="{StaticResource ControlHeight}" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style.Setters>
                </Style>
            </Label.Style>
        </Label>
    </DataTemplate>

    <DataTemplate x:Key="ComboBoxTemplate" DataType="{x:Type nodes:ContentLayoutNode}">
        <ComboBox>
            <ComboBox.Style>
                <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
                    <Style.Setters>
                        <Setter Property="Width" Value="{StaticResource ControlWidth}" />
                        <Setter Property="Height" Value="{StaticResource ControlHeight}" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style.Setters>
                </Style>
            </ComboBox.Style>
        </ComboBox>
    </DataTemplate>

    <DataTemplate x:Key="ListBoxTemplate" DataType="{x:Type nodes:ContentLayoutNode}">
        <ListBox>
            <ListBox.Style>
                <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="{x:Type ListBox}">
                    <Style.Setters>
                        <Setter Property="Width" Value="{StaticResource ControlWidth}" />
                        <Setter Property="Height" Value="{StaticResource ControlHeight}" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style.Setters>
                </Style>
            </ListBox.Style>
        </ListBox>
    </DataTemplate>

    <DataTemplate x:Key="ButtonTemplate" DataType="{x:Type nodes:ContentLayoutNode}">
        <atom:LayButton LayoutContent="{Binding Content}" />
        <!--<Button Content="{Binding Name}">
            <Button.Style>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                    <Style.Setters>
                        <Setter Property="Width" Value="{StaticResource ControlWidth}" />
                        <Setter Property="Height" Value="{StaticResource ControlHeight}" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style.Setters>
                </Style>
            </Button.Style>
        </Button>-->
    </DataTemplate>

    <DataTemplate x:Key="RadioButtonTemplate" DataType="{x:Type nodes:ContentLayoutNode}">
        <RadioButton Content="{Binding Content.Name}">
            <RadioButton.Style>
                <Style BasedOn="{StaticResource {x:Type RadioButton}}" TargetType="{x:Type RadioButton}">
                    <Style.Setters>
                        <Setter Property="Width" Value="{StaticResource ControlWidth}" />
                        <Setter Property="Height" Value="{StaticResource ControlHeight}" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style.Setters>
                </Style>
            </RadioButton.Style>
        </RadioButton>
    </DataTemplate>

    <DataTemplate x:Key="TextBoxTemplate" DataType="{x:Type nodes:ContentLayoutNode}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Setters>
                        <Setter Property="Width" Value="{StaticResource ControlWidth}" />
                        <Setter Property="Height" Value="{StaticResource ControlHeight}" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style.Setters>
                </Style>
            </StackPanel.Style>
            <Label VerticalAlignment="Center" Content="{Binding Content.Name}" />
            <TextBox VerticalAlignment="Center" Text="{Binding Value.Value}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DatePickerTemplate" DataType="{x:Type nodes:ContentLayoutNode}">
        <DatePicker>
            <DatePicker.Style>
                <Style BasedOn="{StaticResource {x:Type DatePicker}}" TargetType="{x:Type DatePicker}">
                    <Style.Setters>
                        <Setter Property="Width" Value="{StaticResource ControlWidth}" />
                        <Setter Property="Height" Value="{StaticResource ControlHeight}" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style.Setters>
                </Style>
            </DatePicker.Style>
        </DatePicker>
    </DataTemplate>

    <DataTemplate x:Key="CheckBoxTemplate" DataType="{x:Type nodes:ContentLayoutNode}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Setters>
                        <Setter Property="Width" Value="{StaticResource ControlWidth}" />
                        <Setter Property="Height" Value="{StaticResource ControlHeight}" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style.Setters>
                </Style>
            </StackPanel.Style>
            <CheckBox VerticalAlignment="Center" IsChecked="False" />
            <Label VerticalAlignment="Center" Content="{Binding Content.Name}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SpinBoxTemplate" DataType="{x:Type nodes:ContentLayoutNode}">
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Setters>
                        <Setter Property="Width" Value="{StaticResource ControlWidth}" />
                        <Setter Property="Height" Value="{StaticResource ControlHeight}" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style.Setters>
                </Style>
            </Grid.Style>
            <TextBox
                x:Name="txtNum"
                Margin="3,2,13,3"
                Text="0" />
            <Button
                x:Name="cmdUp"
                Width="10"
                Margin="33,2,1,13"
                Padding="0,-4,0,0"
                Content="▲"
                FontSize="10" />
            <Button
                x:Name="cmdDown"
                Width="10"
                Margin="33,12,1,3"
                Padding="0,-4,0,0"
                Content="▼"
                FontSize="10" />
        </Grid>
    </DataTemplate>

    <selector:LayoutContentSelector
        x:Key="layoutContentSelector"
        ButtonTemplate="{StaticResource ButtonTemplate}"
        CheckBoxTemplate="{StaticResource CheckBoxTemplate}"
        ComboBoxTemplate="{StaticResource ComboBoxTemplate}"
        DatePickerTemplate="{StaticResource DatePickerTemplate}"
        LabelTemplate="{StaticResource LabelTemplate}"
        ListBoxTemplate="{StaticResource ListBoxTemplate}"
        RadioButtonTemplate="{StaticResource RadioButtonTemplate}"
        SpinBoxTemplate="{StaticResource SpinBoxTemplate}"
        TextBoxTemplate="{StaticResource TextBoxTemplate}" />

</ResourceDictionary>