src/presentations/wpf/designer.views/Templates/LayoutContentTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Mov.Designer.Views.Converters"
    xmlns:nodes="clr-namespace:Mov.Designer.Service.Nodes;assembly=Mov.Designer.Service"
    xmlns:selector="clr-namespace:Mov.Designer.Views.Selector">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Mov.WpfDesigns;component/Styles/BaseSizes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="LabelTemplate" DataType="{x:Type nodes:ContentLayoutNode}">
        <Label
            Height="{StaticResource ControlHeight}"
            VerticalAlignment="Center"
            Content="{Binding Name}" />
    </DataTemplate>

    <DataTemplate x:Key="ComboBoxTemplate" DataType="{x:Type nodes:ContentLayoutNode}">
        <ComboBox
            Height="{StaticResource ControlHeight}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
    </DataTemplate>

    <DataTemplate x:Key="ListBoxTemplate" DataType="{x:Type nodes:ContentLayoutNode}">
        <ListBox />
    </DataTemplate>

    <DataTemplate x:Key="ButtonTemplate" DataType="{x:Type nodes:ContentLayoutNode}">
        <Button
            Height="{StaticResource ControlHeight}"
            MaxWidth="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{Binding Name}" />
    </DataTemplate>

    <DataTemplate x:Key="RadioButtonTemplate" DataType="{x:Type nodes:ContentLayoutNode}">
        <RadioButton
            Height="{StaticResource ControlHeight}"
            MaxWidth="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{Binding Name}" />
    </DataTemplate>

    <DataTemplate x:Key="TextBoxTemplate" DataType="{x:Type nodes:ContentLayoutNode}">
        <StackPanel
            Height="{StaticResource ControlHeight}"
            MaxWidth="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="{Binding Name}" />
            <TextBox VerticalAlignment="Center" Text="{Binding Value.Value}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DatePickerTemplate" DataType="{x:Type nodes:ContentLayoutNode}">
        <DatePicker
            Height="{StaticResource ControlHeight}"
            MaxWidth="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
    </DataTemplate>

    <DataTemplate x:Key="CheckBoxTemplate" DataType="{x:Type nodes:ContentLayoutNode}">
        <StackPanel
            Height="{StaticResource ControlHeight}"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox VerticalAlignment="Center" IsChecked="False" />
            <Label VerticalAlignment="Center" Content="{Binding Name}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SpinBoxTemplate" DataType="{x:Type nodes:ContentLayoutNode}">
        <Grid
            Height="{StaticResource ControlHeight}"
            MaxWidth="150"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBox
                x:Name="txtNum"
                Margin="3,2,13,3"
                Text="0" />
            <Button
                x:Name="cmdUp"
                Width="10"
                Margin="33,2,1,13"
                Padding="0,-4,0,0"
                Content="▲"
                FontSize="10" />
            <Button
                x:Name="cmdDown"
                Width="10"
                Margin="33,12,1,3"
                Padding="0,-4,0,0"
                Content="▼"
                FontSize="10" />
        </Grid>
    </DataTemplate>

    <selector:LayoutContentSelector
        x:Key="layoutContentSelector"
        ButtonTemplate="{StaticResource ButtonTemplate}"
        CheckBoxTemplate="{StaticResource CheckBoxTemplate}"
        ComboBoxTemplate="{StaticResource ComboBoxTemplate}"
        DatePickerTemplate="{StaticResource DatePickerTemplate}"
        LabelTemplate="{StaticResource LabelTemplate}"
        ListBoxTemplate="{StaticResource ListBoxTemplate}"
        RadioButtonTemplate="{StaticResource RadioButtonTemplate}"
        SpinBoxTemplate="{StaticResource SpinBoxTemplate}"
        TextBoxTemplate="{StaticResource TextBoxTemplate}" />

</ResourceDictionary>