src/presentations/wpf/designer.views/Templates/LayoutNodeTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Mov.Designer.Views.Converters"
    xmlns:nodes="clr-namespace:Mov.Designer.Service.Nodes;assembly=Mov.Designer.Service"
    xmlns:selector="clr-namespace:Mov.Designer.Views.Selector">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="LayoutContentTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <selector:ContentSelector x:Key="contentSelector" />
    <converter:OrientationConverter x:Key="orientationConverter" />

    <DataTemplate x:Key="ContentTemplate" DataType="{x:Type nodes:ContentLayoutNode}">
        <StackPanel Orientation="{Binding OrientationType, Converter={StaticResource orientationConverter}}">
            <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource layoutContentSelector}" />
            <!--<ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource contentSelector}" />-->
            <ItemsControl
                Margin="16,0,0,0"
                ItemTemplateSelector="{DynamicResource layoutNodeSelector}"
                ItemsSource="{Binding Children}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ExpanderTemplate" DataType="{x:Type nodes:ExpanderLayoutNode}">
        <Expander IsExpanded="{Binding IsExpand.Value}">
            <Expander.Header>
                <StackPanel Margin="0" Orientation="Horizontal">
                    <TextBlock
                        Margin="0"
                        Padding="0"
                        Text="{Binding Name}" />
                </StackPanel>
            </Expander.Header>
            <StackPanel Orientation="{Binding OrientationType, Converter={StaticResource orientationConverter}}">
                <ItemsControl
                    Margin="16,0,0,0"
                    ItemTemplateSelector="{DynamicResource layoutNodeSelector}"
                    ItemsSource="{Binding Children}" />
            </StackPanel>
        </Expander>
    </DataTemplate>

    <DataTemplate x:Key="ScrollbarTemplate" DataType="{x:Type nodes:ScrollbarLayoutNode}">
        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="{Binding OrientationType, Converter={StaticResource orientationConverter}}">
                <ItemsControl ItemTemplateSelector="{DynamicResource layoutNodeSelector}" ItemsSource="{Binding Children}" />
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate x:Key="TabTemplate" DataType="{x:Type nodes:TabLayoutNode}">
        <TabControl>
            <TabItem Header="タブ1">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ItemsControl ItemTemplateSelector="{DynamicResource layoutNodeSelector}" ItemsSource="{Binding Children}" />
                </Grid>
            </TabItem>
        </TabControl>
    </DataTemplate>

    <DataTemplate x:Key="ViewTemplate" DataType="{x:Type nodes:ContentLayoutNode}">
        <Grid>
            <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource contentSelector}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TreeTemplate" DataType="{x:Type nodes:TreeLayoutNode}">
        <Grid>
            <TreeView ItemsSource="{Binding Children}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TableTemplate" DataType="{x:Type nodes:TableLayoutNode}">
        <Grid>
            <ListView x:Name="listView" ItemsSource="{Binding Children}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            x:Name="indexColumn"
                            Width="100"
                            Header="Index">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding Index}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DataTemplate>

    <selector:LayoutNodeSelector
        x:Key="layoutNodeSelector"
        ContentTemplate="{StaticResource ContentTemplate}"
        ExpanderTemplate="{StaticResource ExpanderTemplate}"
        ScrollbarTemplate="{StaticResource ScrollbarTemplate}"
        TabTemplate="{StaticResource TabTemplate}"
        TableTemplate="{StaticResource TableTemplate}"
        TreeTemplate="{StaticResource TreeTemplate}"
        ViewTemplate="{StaticResource ViewTemplate}" />
</ResourceDictionary>