apps/wpf/commons/wpfcontrols/Themes/Atoms/MovCartesianChart.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="clr-namespace:Mov.WpfControls.Components.Atoms"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <Style TargetType="{x:Type atom:MovCartesianChart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type atom:MovCartesianChart}">
                    <lvc:CartesianChart
                        Name="MovChart"
                        Background="{Binding BackgroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:MovCartesianChart}}}"
                        Foreground="{Binding ForegroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:MovCartesianChart}}}"
                        LegendLocation="Right"
                        Series="{Binding Points, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:MovCartesianChart}}}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis
                                Foreground="LightGray"
                                Labels="{Binding LabelsX, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:MovCartesianChart}}}"
                                LabelsRotation="-45">
                                <lvc:Axis.Separator>
                                    <lvc:Separator
                                        IsEnabled="True"
                                        Step="1"
                                        StrokeDashArray="2"
                                        StrokeThickness="1">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#404F56" />
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                Foreground="LightGray"
                                MaxValue="{Binding MaxValueY, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:MovCartesianChart}}}"
                                MinValue="{Binding MinValueY, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:MovCartesianChart}}}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeDashArray="4" StrokeThickness="1.5">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#404F56" />
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>