src/infrastructures/wpfdesigns/Styles/BaseColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--  ブラシリソース  -->
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="#FF272424" />
    <SolidColorBrush x:Key="StartButtonBackgroundBrushOFF" Color="#FF272424" />
    <SolidColorBrush x:Key="StartButtonBackgroundBrushHover" Color="LightSlateGray" />
    <SolidColorBrush x:Key="StartButtonBackgroundBrushON" Color="SteelBlue" />
    <SolidColorBrush x:Key="StartButtonForegroundBrushOFF" Color="White" />
    <SolidColorBrush x:Key="StartButtonForegroundBrushHover" Color="White" />
    <SolidColorBrush x:Key="StartButtonForegroundBrushON" Color="White" />
    <SolidColorBrush x:Key="StartButtonBorderBrushOFF" Color="#FF272424" />
    <SolidColorBrush x:Key="StartButtonBorderBrushHover" Color="LawnGreen" />
    <SolidColorBrush x:Key="StartButtonBorderBrushON" Color="WhiteSmoke" />
    <!--  通常時のボーダーの色  -->
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF272424" />
    <!--  通常時のボタンの色  -->
    <SolidColorBrush x:Key="NormalButtonBrush" Color="White" />
    <!--  通常時のボタンの背景色  -->
    <SolidColorBrush x:Key="NormalBackgroundBrush" Color="Transparent" />
    <!--  マウスオーバー時のボーダーの色  -->
    <SolidColorBrush x:Key="HoverBorderBrush" Color="LawnGreen" />
    <!--  マウスオーバー時のボタンの色  -->
    <SolidColorBrush x:Key="HoverButtonBrush" Color="#ffffff" />
    <!--  マウスオーバー時のボタンの背景色  -->
    <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#66ffffff" />

    <!--  default accent colors and brushes  -->
    <Color x:Key="AccentColor">#1ba1e2</Color>
    <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" />
</ResourceDictionary>