src/infrastructures/wpfdesigns/Styles/ComponentStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyles.xaml" />
        <ResourceDictionary Source="Components/Button.xaml" />
        <ResourceDictionary Source="Components/Calendar.xaml" />
        <ResourceDictionary Source="Components/CheckBox.xaml" />
        <ResourceDictionary Source="Components/ChipBorder.xaml" />
        <ResourceDictionary Source="Components/ComboBox.xaml" />
        <ResourceDictionary Source="Components/ContextMenu.xaml" />
        <ResourceDictionary Source="Components/DataGrid.xaml" />
        <ResourceDictionary Source="Components/Expander.xaml" />
        <ResourceDictionary Source="Components/GridSplitter.xaml" />
        <ResourceDictionary Source="Components/Hyperlink.xaml" />
        <ResourceDictionary Source="Components/Label.xaml" />
        <ResourceDictionary Source="Components/ListBox.xaml" />
        <ResourceDictionary Source="Components/ListView.xaml" />
        <ResourceDictionary Source="Components/MacLikeScrollBar.xaml" />
        <ResourceDictionary Source="Components/MaterialTextBlock.xaml" />
        <ResourceDictionary Source="Components/MenuItem.xaml" />
        <ResourceDictionary Source="Components/NavigationRail.xaml" />
        <ResourceDictionary Source="Components/PasswordBox.xaml" />
        <ResourceDictionary Source="Components/ProgressBar.xaml" />
        <ResourceDictionary Source="Components/ProgressRing.xaml" />
        <ResourceDictionary Source="Components/RadioButton.xaml" />
        <ResourceDictionary Source="Components/ScrollBar.xaml" />
        <ResourceDictionary Source="Components/Slider.xaml" />
        <ResourceDictionary Source="Components/TextBlock.xaml" />
        <ResourceDictionary Source="Components/TextBox.xaml" />
        <ResourceDictionary Source="Components/ToolTip.xaml" />
        <ResourceDictionary Source="Components/TreeView.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>