src/infrastructures/wpfdesigns/Styles/ComponentStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyles.xaml" />
        <ResourceDictionary Source="Components/Button.xaml" />
        <ResourceDictionary Source="Components/Calendar.xaml" />
        <ResourceDictionary Source="Components/CheckBox.xaml" />
        <ResourceDictionary Source="Components/ChipBorder.xaml" />
        <ResourceDictionary Source="Components/ComboBox.xaml" />
        <ResourceDictionary Source="Components/ContextMenu.xaml" />
        <ResourceDictionary Source="Components/DataGrid.xaml" />
        <ResourceDictionary Source="Components/Expander.xaml" />
        <ResourceDictionary Source="Components/GridSplitter.xaml" />
        <ResourceDictionary Source="Components/Hyperlink.xaml" />
        <ResourceDictionary Source="Components/Label.xaml" />
        <ResourceDictionary Source="Components/ListBox.xaml" />
        <ResourceDictionary Source="Components/ListView.xaml" />
        <ResourceDictionary Source="Components/MacLikeScrollBar.xaml" />
        <ResourceDictionary Source="Components/MaterialTextBlock.xaml" />
        <ResourceDictionary Source="Components/MenuItem.xaml" />
        <ResourceDictionary Source="Components/NavigationRail.xaml" />
        <ResourceDictionary Source="Components/PasswordBox.xaml" />
        <ResourceDictionary Source="Components/ProgressBar.xaml" />
        <ResourceDictionary Source="Components/ProgressRing.xaml" />
        <ResourceDictionary Source="Components/RadioButton.xaml" />
        <ResourceDictionary Source="Components/ScrollBar.xaml" />
        <ResourceDictionary Source="Components/Slider.xaml" />
        <ResourceDictionary Source="Components/TextBlock.xaml" />
        <ResourceDictionary Source="Components/TextBox.xaml" />
        <ResourceDictionary Source="Components/ToolTip.xaml" />
        <ResourceDictionary Source="Components/TreeView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  default accent colors and brushes  -->
    <Color x:Key="AccentColor">#1ba1e2</Color>
    <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" />

    <!--  font settings  -->
    <FontFamily x:Key="DefaultFontFamily">Segoe UI</FontFamily>
    <sys:Double x:Key="DefaultFontSize">13</sys:Double>

    <FontFamily x:Key="FixedFontFamily">Consolas</FontFamily>
    <sys:Double x:Key="FixedFontSize">13.333</sys:Double>

    <sys:Double x:Key="SmallFontSize">11</sys:Double>

    <!--  layout margins  -->
    <Thickness x:Key="RootMargin">-42,-8,-16,-16</Thickness>
    <Thickness x:Key="ContentMargin">16,28,16,16</Thickness>
    <Thickness x:Key="StatusMargin">-16,16,0,0</Thickness>
    <Thickness x:Key="HeaderMargin">0,-28,44,0</Thickness>

    <Thickness x:Key="SplitLeft">0,0,0,0</Thickness>
    <Thickness x:Key="SplitRight">16,0,0,0</Thickness>

    <!--  Title bar  -->

    <!--  Close system button  -->
    <sys:Double x:Key="CloseButtonWidth">32</sys:Double>

    <!--  System Button  -->
    <sys:Double x:Key="SystemButtonHeight">24</sys:Double>
    <sys:Double x:Key="SystemButtonWidth">32</sys:Double>

    <Style x:Key="ContentRoot" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="{StaticResource ContentMargin}" />
    </Style>
</ResourceDictionary>