src/infrastructures/wpfdesigns/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="BaseStyles.xaml" />
        <ResourceDictionary Source="Controls/Button.xaml" />
        <ResourceDictionary Source="Controls/Calendar.xaml" />
        <ResourceDictionary Source="Controls/CheckBox.xaml" />
        <ResourceDictionary Source="Controls/ChipBorder.xaml" />
        <ResourceDictionary Source="Controls/ComboBox.xaml" />
        <ResourceDictionary Source="Controls/ContextMenu.xaml" />
        <ResourceDictionary Source="Controls/DataGrid.xaml" />
        <ResourceDictionary Source="Controls/Expander.xaml" />
        <ResourceDictionary Source="Controls/GridSplitter.xaml" />
        <ResourceDictionary Source="Controls/Hyperlink.xaml" />
        <ResourceDictionary Source="Controls/Label.xaml" />
        <ResourceDictionary Source="Controls/ListBox.xaml" />
        <ResourceDictionary Source="Controls/ListView.xaml" />
        <ResourceDictionary Source="Controls/MacLikeScrollBar.xaml" />
        <ResourceDictionary Source="Controls/MaterialTextBlock.xaml" />
        <ResourceDictionary Source="Controls/MenuItem.xaml" />
        <ResourceDictionary Source="Controls/NavigationRail.xaml" />
        <ResourceDictionary Source="Controls/PasswordBox.xaml" />
        <ResourceDictionary Source="Controls/ProgressBar.xaml" />
        <ResourceDictionary Source="Controls/ProgressRing.xaml" />
        <ResourceDictionary Source="Controls/RadioButton.xaml" />
        <ResourceDictionary Source="Controls/ScrollBar.xaml" />
        <ResourceDictionary Source="Controls/Slider.xaml" />
        <ResourceDictionary Source="Controls/TextBlock.xaml" />
        <ResourceDictionary Source="Controls/TextBox.xaml" />
        <ResourceDictionary Source="Controls/ToolTip.xaml" />
        <ResourceDictionary Source="Controls/TreeView.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>