src/infrastructures/wpf/wpfcontrols/Views/Dialogs/AlertDialog.xaml

<UserControl
    x:Class="Mov.WpfControls.Views.Dialogs.AlertDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mov.WpfControls.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:vm="clr-namespace:Mov.WpfControls.ViewModels.Dialogs"
    d:DataContext="{d:DesignInstance vm:AlertDialogViewModel}"
    Width="350"
    Height="120"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="NoResize" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image
                Height="40"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="{Binding ImagePath}"
                UseLayoutRounding="True" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Open Sans"
                FontSize="15"
                Text="{Binding Message.Value}"
                TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="1"
                Width="64"
                Height="28"
                Margin="5"
                HorizontalAlignment="Right"
                Background="#5cb85c"
                Command="{Binding RequestCloseCommand}"
                CommandParameter="true"
                Content="Yes"
                FontSize="12"
                Foreground="White" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Width="64"
                Height="28"
                Margin="5"
                HorizontalAlignment="Left"
                Background="#d9534f"
                Command="{Binding RequestCloseCommand}"
                CommandParameter="false"
                Content="No"
                FontSize="12"
                Foreground="White" />
        </Grid>
    </Grid>
</UserControl>
