app/wpf/commons/wpfcontrols/Themes/Molecules/MovNumericUpDown.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:molecule="clr-namespace:Mov.WpfControls.Components.Molecules">
    <Style TargetType="{x:Type molecule:MovNumericUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type molecule:MovNumericUpDown}">
                    <Border
                        Width="231"
                        Height="86"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="21*" />
                                <RowDefinition Height="22*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="textBlockValue"
                                Grid.RowSpan="2"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                TextWrapping="Wrap" />
                            <RepeatButton
                                x:Name="PART_UpButton"
                                Grid.Column="1"
                                Width="Auto"
                                Height="Auto"
                                Margin="2.5"
                                Content="Up" />
                            <RepeatButton
                                x:Name="PART_DownButton"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="2.5"
                                Content="Down" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PositiveNegative">
                                <VisualState x:Name="Positive" />
                                <VisualState x:Name="Negative">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="textBlockValue"
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="Red" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>