src/designs/wpfviews/Components/Dialogs/WarningDialog.xaml

<UserControl
    x:Class="Mov.WpfViews.Components.Dialogs.WarningDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mov.WpfViews.Components.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/" xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:vm="clr-namespace:Mov.WpfViewModels.Components.Dialogs;assembly=Mov.WpfViewModels"
    d:DataContext="{d:DesignInstance vm:WarningDialogViewModel}"
    Height="150"
    Width="350"
    mc:Ignorable="d">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="WindowStyle" Value="None" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            Height="50"
            Margin="15,-10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="{Binding ImagePath}"
            UseLayoutRounding="True" />
        <TextBlock
            Grid.Column="1"
            Margin="8,-10,45,0"
            VerticalAlignment="Center"
            FontFamily="Open Sans"
            FontSize="15"
            Text="{Binding Message.Value}" />
    </Grid>
</UserControl>
