src/commons/wpf/wpflayouts/Controls/LayoutPartsShell.xaml

<UserControl
    x:Class="Mov.WpfLayouts.Controls.LayoutPartsShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mov.WpfLayouts.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <local:LayoutPartsControl
            Height="{Binding TopHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LayoutPartsShell}}"
            Background="{Binding TopBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LayoutPartsShell}}"
            BorderBrush="{Binding TopBorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LayoutPartsShell}}"
            BorderThickness="{Binding TopBorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LayoutPartsShell}}"
            DockPanel.Dock="Top"
            Models="{Binding TopModels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LayoutPartsShell}}" />
        <local:LayoutPartsControl
            Height="{Binding BottomHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LayoutPartsShell}}"
            Background="{Binding BottomBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LayoutPartsShell}}"
            BorderBrush="{Binding BottomBorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LayoutPartsShell}}"
            BorderThickness="{Binding BottomBorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LayoutPartsShell}}"
            DockPanel.Dock="Bottom"
            Models="{Binding BottomModels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LayoutPartsShell}}" />
        <local:LayoutPartsControl
            Width="{Binding LeftWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LayoutPartsShell}}"
            Background="{Binding LeftBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LayoutPartsShell}}"
            BorderBrush="{Binding LeftBorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LayoutPartsShell}}"
            BorderThickness="{Binding LeftBorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LayoutPartsShell}}"
            DockPanel.Dock="Left"
            Models="{Binding LeftModels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LayoutPartsShell}}" />
        <local:LayoutPartsControl
            Width="{Binding RightWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LayoutPartsShell}}"
            Background="{Binding RightBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LayoutPartsShell}}"
            BorderBrush="{Binding RightBorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LayoutPartsShell}}"
            BorderThickness="{Binding RightBorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LayoutPartsShell}}"
            DockPanel.Dock="Right"
            Models="{Binding RightModels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LayoutPartsShell}}" />
        <local:LayoutPartsControl
            Background="{Binding ModelBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LayoutPartsShell}}"
            BorderBrush="{Binding ModelBorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LayoutPartsShell}}"
            BorderThickness="{Binding ModelBorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LayoutPartsShell}}"
            Models="{Binding Models, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LayoutPartsShell}}" />
    </DockPanel>
</UserControl>
