src/presentations/wpf/configurator.views/Pages/UserSettingTableView.xaml

<UserControl
    x:Class="Mov.Configurator.Views.UserSettingTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mov.Configurator.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Mov.Configurator.ViewModels;assembly=Mov.Configurator.ViewModels"
    d:DataContext="{d:DesignInstance vm:UserSettingTableViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <ListView
            x:Name="listView"
            Grid.Row="0"
            ItemsSource="{Binding TableModels}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Path=Id.Value}"
                        Header="{Binding TableAttribute.Id.Header}" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Path=Category.Value}"
                        Header="{Binding TableAttribute.Category.Header}" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Path=Name.Value}"
                        Header="{Binding TableAttribute.Name.Header}" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Path=Code.Value}"
                        Header="{Binding TableAttribute.Code.Header}" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Path=Description.Value}"
                        Header="{Binding TableAttribute.Description.Header}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
