app/wpf/presentations/game.views/Dialogs/GameOverDialog.xaml

<UserControl
    x:Class="Mov.Game.Views.Dialogs.GameOverDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mov.Game.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Mov.Game.ViewModels.Dialogs;assembly=Mov.Game.ViewModels"
    d:DataContext="{d:DesignInstance vm:GameOverDialogViewModel}"
    d:DesignHeight="200"
    d:DesignWidth="200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedDialogCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <!--<prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None"/>
        </Style>
    </prism:Dialog.WindowStyle>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<Image  Margin="15,-10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/CovidReader.ViewControls.Wpf;Component/Assets/Photos/alter.png" Height="50" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"/>-->
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Open Sans"
            FontSize="15"
            Text="{Binding Message}" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="64"
                Height="28"
                Margin="5"
                HorizontalAlignment="Left"
                Background="#5cb85c"
                Command="{Binding CloseDialogCommand}"
                CommandParameter="true"
                Content="Yes"
                FontSize="12"
                Foreground="White" />
            <Button
                Width="64"
                Height="28"
                Margin="5"
                HorizontalAlignment="Right"
                Background="#d9534f"
                Command="{Binding CloseDialogCommand}"
                CommandParameter="false"
                Content="No"
                FontSize="12"
                Foreground="White" />
        </StackPanel>

    </Grid>
</UserControl>
