src/presentations/wpf/game.views/Dialogs/StageClearDialog.xaml

<UserControl x:Class="Mov.Game.Views.Dialogs.StageClearDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Mov.Game.Views.Dialogs"
             xmlns:vm="clr-namespace:Mov.Game.ViewModels.Dialogs;assembly=Mov.Game.ViewModels"
             d:DataContext="{d:DesignInstance vm:StageClearDialogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedDialogCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Open Sans"
            FontSize="15"
            Text="{Binding Message}" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="64"
                Height="28"
                Margin="5"
                HorizontalAlignment="Left"
                Background="#5cb85c"
                Command="{Binding CloseDialogCommand}"
                CommandParameter="true"
                Content="Yes"
                FontSize="12"
                Foreground="White" />
            <Button
                Width="64"
                Height="28"
                Margin="5"
                HorizontalAlignment="Right"
                Background="#d9534f"
                Command="{Binding CloseDialogCommand}"
                CommandParameter="false"
                Content="No"
                FontSize="12"
                Foreground="White" />
        </StackPanel>

    </Grid>
</UserControl>
