src/presentations/wpf/designer.views/DesignerTableView.xaml

<UserControl
    x:Class="Mov.Designer.Views.DesignerTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Mov.Designer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Mov.Designer.ViewModels;assembly=Mov.Designer.ViewModels"
    d:DataContext="{d:DesignInstance vm:DesignerTableViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Mov.WpfDesigns;component/Styles/BaseStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ListView
            x:Name="listView"
            Grid.Row="0"
            ItemsSource="{Binding Models}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        x:Name="indexColumn"
                        Width="{Binding Attribute.Index.Width.Value}"
                        Header="{Binding Attribute.Index.Header.Value}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" Text="{Binding Index.Value}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        x:Name="codeColumn"
                        Width="{Binding Attribute.Code.Width.Value}"
                        Header="{Binding Attribute.Code.Header.Value}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="{Binding Width, ElementName=codeColumn}" Text="{Binding Code.Value, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        x:Name="nameColumn"
                        Width="{Binding Attribute.Name.Width.Value}"
                        Header="{Binding Attribute.Name.Header.Value}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="{Binding Width, ElementName=nameColumn}" Text="{Binding Name.Value, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        x:Name="commandColumn"
                        Width="{Binding Attribute.Command.Width.Value}"
                        Header="{Binding Attribute.Command.Header.Value}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="{Binding Width, ElementName=commandColumn}" Text="{Binding Command.Value, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        x:Name="controlTypeColumn"
                        Width="{Binding Attribute.ControlType.Width.Value}"
                        Header="{Binding Attribute.ControlType.Header.Value}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="{Binding Width, ElementName=controlTypeColumn}" Text="{Binding ControlType.Value, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        x:Name="controlStyleColumn"
                        Width="{Binding Attribute.ControlStyle.Width.Value}"
                        Header="{Binding Attribute.ControlStyle.Header.Value}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="{Binding Width, ElementName=controlStyleColumn}" Text="{Binding ControlStyle.Value, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        x:Name="parameterColumn"
                        Width="{Binding Attribute.Parameter.Width.Value}"
                        Header="{Binding Attribute.Parameter.Header.Value}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="{Binding Width, ElementName=parameterColumn}" Text="{Binding Parameter.Value, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
