src/presentations/wpf/designer.views/DesignerTreeView.xaml

<UserControl
    x:Class="Mov.Designer.Views.DesignerTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Mov.WpfControls.Components;assembly=Mov.WpfControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Mov.Designer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Mov.Designer.ViewModels;assembly=Mov.Designer.ViewModels"
    d:DataContext="{d:DesignInstance vm:DesignerTreeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Mov.WpfDesigns;component/Styles/BaseStyles.xaml" />
                <ResourceDictionary Source="/Mov.WpfControls;component/Components/TreeListView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <components:TreeListView
            x:Name="treeviewMain"
            x:FieldModifier="public"
            AllowsColumnReorder="True"
            ItemsSource="{Binding Models}">
            <components:TreeListView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" />
            </components:TreeListView.ItemTemplate>
            <components:TreeListView.Columns>
                <GridViewColumn Width="{Binding Attribute.Code.Width}" Header="{Binding Attribute.Code.Header}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <components:TreeListViewExpander />
                                <TextBox Text="{Binding Code.Value, Mode=TwoWay}" ToolTip="{Binding ToolTip.Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="{Binding Attribute.IsExpand.Width}" Header="{Binding Attribute.IsExpand.Header}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Foreground="Black" IsChecked="{Binding IsExpand.Value, Mode=TwoWay}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="{Binding Attribute.LayoutType.Width}" Header="{Binding Attribute.LayoutType.Header}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Foreground="Black" Text="{Binding LayoutType.Value, Mode=TwoWay}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="{Binding Attribute.LayoutStyle.Width}" Header="{Binding Attribute.LayoutStyle.Header}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Foreground="Black" Text="{Binding LayoutStyle.Value, Mode=TwoWay}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="{Binding Attribute.LayoutParameter.Width}" Header="{Binding Attribute.LayoutParameter.Header}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Foreground="Black" Text="{Binding LayoutParameter.Value, Mode=TwoWay}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </components:TreeListView.Columns>
        </components:TreeListView>
        <Button
            Width="32"
            Height="32"
            Margin="0,0,8,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding SaveCommand}"
            Content="+"
            Cursor="Hand"
            Focusable="False"
            ToolTip="保存します"
            ToolTipService.Placement="Right" />
    </Grid>
</UserControl>
