src/presentations/wpf/designer.views/DesignerView.xaml

<UserControl
    x:Class="Mov.Designer.Views.DesignerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Mov.Designer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Mov.Designer.ViewModels;assembly=Mov.Designer.ViewModels"
    d:DataContext="{d:DesignInstance vm:DesignerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/Mov.WpfDesigns;component/Styles/BaseStyles.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Height="40"
            VerticalAlignment="Stretch"
            Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button
                    Width="120"
                    Margin="2"
                    Command="{Binding ShowPageCommand}"
                    CommandParameter="{x:Static vm:DesignerViewModel.PAGE_NAME_TREE}"
                    Content="{x:Static vm:DesignerViewModel.PAGE_NAME_TREE}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PageName.Value}" Value="{x:Static vm:DesignerViewModel.PAGE_NAME_TREE}">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Width="120"
                    Margin="2"
                    Command="{Binding ShowPageCommand}"
                    CommandParameter="{x:Static vm:DesignerViewModel.PAGE_NAME_TABLE}"
                    Content="{x:Static vm:DesignerViewModel.PAGE_NAME_TABLE}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PageName.Value}" Value="{x:Static vm:DesignerViewModel.PAGE_NAME_TABLE}">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Width="120"
                    Margin="2"
                    Command="{Binding ShowPageCommand}"
                    CommandParameter="{x:Static vm:DesignerViewModel.PAGE_NAME_SHELL}"
                    Content="{x:Static vm:DesignerViewModel.PAGE_NAME_SHELL}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PageName.Value}" Value="{x:Static vm:DesignerViewModel.PAGE_NAME_SHELL}">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Width="120"
                    Margin="2"
                    Command="{Binding ShowPageCommand}"
                    CommandParameter="{x:Static vm:DesignerViewModel.PAGE_NAME_PARTS}"
                    Content="{x:Static vm:DesignerViewModel.PAGE_NAME_PARTS}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PageName.Value}" Value="{x:Static vm:DesignerViewModel.PAGE_NAME_PARTS}">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Width="120"
                    Margin="2"
                    Command="{Binding ShowPageCommand}"
                    CommandParameter="{x:Static vm:DesignerViewModel.PAGE_NAME_THEME}"
                    Content="{x:Static vm:DesignerViewModel.PAGE_NAME_THEME}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PageName.Value}" Value="{x:Static vm:DesignerViewModel.PAGE_NAME_THEME}">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
        <ContentControl
            x:Name="contentRegion"
            Grid.Row="1"
            MinWidth="400"
            prism:RegionManager.RegionManager="{Binding RegionManager}"
            prism:RegionManager.RegionName="{x:Static vm:DesignerViewModel.REGION_NAME_CONTENT}" />
    </Grid>
</UserControl>
