src/presentations/wpf/designer.views/DesignerPartsView.xaml

<UserControl
    x:Class="Mov.Designer.Views.DesignerPartsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Mov.Designer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:selector="clr-namespace:Mov.Designer.Views.Selector"
    xmlns:vm="clr-namespace:Mov.Designer.ViewModels;assembly=Mov.Designer.ViewModels"
    d:DataContext="{d:DesignInstance vm:DesignerPartsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Mov.WpfDesigns;component/Styles/BaseStyles.xaml" />
                <ResourceDictionary x:Name="LayoutNodeTemplate" Source="Templates/LayoutNodeTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <local:DesignerPartsControl Models="{Binding Models}" />
    <!--<ItemsControl
        x:Name="Root"
        ItemTemplateSelector="{StaticResource layoutNodeSelector}"
        ItemsSource="{Binding Models}"
        ScrollViewer.CanContentScroll="True">
        --><!--  ItemsControlの中身  --><!--
        <ItemsControl.Template>
            <ControlTemplate TargetType="{x:Type ItemsControl}">
                <Border
                    Background="LightGray"
                    BorderBrush="Red"
                    BorderThickness="5">
                    <ItemsPresenter Margin="5" />
                </Border>
            </ControlTemplate>
        </ItemsControl.Template>
        --><!--  ItensControlの並べ方  --><!--
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        --><!--  ItemsCOntrolの要素に適応するStyle  -->
        <!--<ItemsControl.ItemContainerStyle>
            <Style TargetType="{x:Type ContentPresenter}" />
        </ItemsControl.ItemContainerStyle>--><!--
    </ItemsControl>-->
</UserControl>
