src/services/configurator/views/Pages/VariableTableView.xaml

<UserControl x:Class="Mov.Configurator.Views.VariableTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mov.Configurator.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:vm="clr-namespace:Mov.Configurator.ViewModels;assembly=Mov.Configurator.ViewModels"
             d:DataContext="{d:DesignInstance vm:VariableTableViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView
            x:Name="listView"
            Grid.Row="0"
            ItemsSource="{Binding TableModels}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Path=Id.Value}"
                        Header="{Binding TableAttribute.Id.Header.Value}" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Path=Category.Value}"
                        Header="{Binding TableAttribute.Category.Header.Value}" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Path=Name.Value}"
                        Header="{Binding TableAttribute.Name.Header.Value}" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Path=Code.Value}"
                        Header="{Binding TableAttribute.Code.Header.Value}" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Path=Description.Value}"
                        Header="{Binding TableAttribute.Description.Header.Value}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
