suites/app/WpfApp/Pages/Views/DrawerView.xaml

<UserControl
    x:Class="Mov.Suite.WpfApp.Pages.Views.DrawerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Mov.Suite.WpfApp.Pages.ViewModels"
    d:DataContext="{d:DesignInstance vm:DrawerViewModel}"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="450" 
    d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <DockPanel x:Name="RootPanel" Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ComboBox
                Name="selectCanvas"
                Width="100"
                Height="30"
                ItemsSource="{Binding Canvases}"
                SelectedItem="{Binding SelectedCanvas.Value}" />
            <TextBlock
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                Foreground="Black"
                Text="ReleshRate" />
            <TextBox
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                Foreground="Black"
                Text="{Binding RefleshRate.Value, Mode=TwoWay}" />
            <Button
                Margin="10"
                Command="{Binding DrawCommand}"
                Content="Draw" />
            <Button
                Margin="10"
                Command="{Binding StopCommand}"
                Content="Stop" />
        </StackPanel>
        <Image
            x:Name="image"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="{Binding ImageSource.Value}"
            Stretch="None" />
    </DockPanel>
</UserControl>