suites/app/WpfApp/Pages/Views/GameView.xaml

<UserControl
    x:Class="Mov.Suite.WpfApp.Pages.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:behaviors="clr-namespace:Mov.Suite.WpfApp.Shared.Behaviors;assembly=Mov.Suite.WpfApp"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Mov.Suite.WpfApp.Pages.ViewModels"
    d:DataContext="{d:DesignInstance vm:GameViewModel}"
    mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding KeyGestureEnterCommand}" />
        <KeyBinding Key="Escape" Command="{Binding KeyGestureEscapeCommand}" />
        <KeyBinding Key="Up" Command="{Binding KeyGestureUpCommand}" />
        <KeyBinding
            Key="Up"
            Command="{Binding KeyGestureUpAndShiftCommand}"
            Modifiers="Shift" />
        <KeyBinding Key="Down" Command="{Binding KeyGestureDownCommand}" />
        <KeyBinding Command="{Binding KeyGestureLeftCommand}" Gesture="Left" />
        <KeyBinding Command="{Binding KeyGestureRightCommand}" Gesture="Right" />
    </UserControl.InputBindings>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="KeyUp">
            <b:InvokeCommandAction Command="{Binding KeyUpCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <DockPanel x:Name="RootPanel" Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock
                Margin="0,0,10,0"
                Foreground="Black"
                Text="Level" />
            <TextBlock
                x:Name="TextBlockLevel"
                Margin="10,0,10,0"
                Foreground="Black"
                Text="{Binding Status.Level.Value}" />
            <TextBlock
                Margin="0,0,10,0"
                Foreground="Black"
                Text="Score" />
            <TextBlock
                x:Name="TextBlockScore"
                Margin="10,0,10,0"
                Foreground="Black"
                Text="{Binding Status.CurrentScore.Value}" />
            <TextBlock
                Margin="0,0,10,0"
                Foreground="Black"
                Text="/" />
            <TextBlock
                x:Name="TextBlockClearScore"
                Margin="10,0,10,0"
                Foreground="Black"
                Text="{Binding Status.ClearScore.Value}" />
            <TextBlock
                Margin="0,0,10,0"
                Foreground="Black"
                Text="Life" />
            <TextBlock
                x:Name="TextBlockLife"
                Margin="10,0,10,0"
                Foreground="Black"
                Text="{Binding Status.Life.Value}" />
        </StackPanel>
        <Image
            x:Name="image"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="{Binding ImageSource.Value}"
            Stretch="None" />
    </DockPanel>
</UserControl>