src/infrastructures/wpfcontrols/Views/Tabs/MenuTab.xaml

<UserControl
    x:Class="Mov.WpfControls.Views.Tabs.MenuTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Mov.WpfControls.Views.Tabs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:vm="clr-namespace:Mov.WpfControls.ViewModels.Tabs"
    d:DataContext="{d:DesignInstance vm:MenuTabViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <TabControl
            Grid.Column="0"
            Padding="16"
            ItemsSource="{Binding Models}"
            SelectedIndex="{Binding TabPage.Value}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Source="{Binding IconKey.Value}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Center"
                            Text="{Binding Title.Value}" />
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding TabChangeCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TabControl>
    </Grid>
</UserControl>
