apps/wpf/src/commons/wpfdesigns/Styles/BaseControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="Controls/Button.xaml" />
        <ResourceDictionary Source="Controls/Calendar.xaml" />
        <ResourceDictionary Source="Controls/CheckBox.xaml" />
        <ResourceDictionary Source="Controls/ChipBorder.xaml" />
        <ResourceDictionary Source="Controls/ComboBox.xaml" />
        <ResourceDictionary Source="Controls/ContextMenu.xaml" />
        <ResourceDictionary Source="Controls/DataGrid.xaml" />
        <ResourceDictionary Source="Controls/Expander.xaml" />
        <ResourceDictionary Source="Controls/GridSplitter.xaml" />
        <ResourceDictionary Source="Controls/Hyperlink.xaml" />
        <ResourceDictionary Source="Controls/Label.xaml" />
        <ResourceDictionary Source="Controls/ListBox.xaml" />
        <ResourceDictionary Source="Controls/ListView.xaml" />
        <ResourceDictionary Source="Controls/MacLikeScrollBar.xaml" />
        <ResourceDictionary Source="Controls/MaterialTextBlock.xaml" />
        <ResourceDictionary Source="Controls/MenuItem.xaml" />
        <ResourceDictionary Source="Controls/NavigationRail.xaml" />
        <ResourceDictionary Source="Controls/PasswordBox.xaml" />
        <ResourceDictionary Source="Controls/ProgressBar.xaml" />
        <ResourceDictionary Source="Controls/ProgressRing.xaml" />
        <ResourceDictionary Source="Controls/RadioButton.xaml" />
        <ResourceDictionary Source="Controls/ScrollBar.xaml" />
        <ResourceDictionary Source="Controls/Slider.xaml" />
        <ResourceDictionary Source="Controls/TextBlock.xaml" />
        <ResourceDictionary Source="Controls/TextBox.xaml" />
        <ResourceDictionary Source="Controls/ToolTip.xaml" />
        <ResourceDictionary Source="Controls/TreeView.xaml" />-->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Page.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ValidationError.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Scrollbars.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Calendar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.MenuItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DatePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Expander.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.GridSplitter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.PasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.FlatSlider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Hyperlink.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Label.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Tooltip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ToolBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TreeView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.StatusBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ContentControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/Flyout.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/MetroHeader.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/WindowCommands.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/WindowButtonCommands.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/Dialogs/BaseMetroDialog.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/HamburgerMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/RangeSlider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/MetroProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/ToggleSwitch.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/FlipView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/ColorPicker/ColorEyeDropper.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/ColorPicker/ColorCanvas.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/ColorPicker/ColorPalette.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/ColorPicker/ColorPicker.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="{x:Type ToolTip}"
        BasedOn="{StaticResource MahApps.Styles.ToolTip}"
        TargetType="{x:Type ToolTip}" />
    <Style
        x:Key="{x:Type Button}"
        BasedOn="{StaticResource MahApps.Styles.Button}"
        TargetType="{x:Type Button}" />
    <Style
        x:Key="{x:Type RepeatButton}"
        BasedOn="{StaticResource MahApps.Styles.Button}"
        TargetType="{x:Type RepeatButton}" />
    <Style
        x:Key="{x:Type ToggleButton}"
        BasedOn="{StaticResource MahApps.Styles.ToggleButton}"
        TargetType="{x:Type ToggleButton}" />
    <Style
        x:Key="{x:Type TextBox}"
        BasedOn="{StaticResource MahApps.Styles.TextBox}"
        TargetType="{x:Type TextBox}" />
    <Style
        x:Key="{x:Type Hyperlink}"
        BasedOn="{StaticResource MahApps.Styles.Hyperlink}"
        TargetType="{x:Type Hyperlink}" />
    <Style
        x:Key="{x:Type RichTextBox}"
        BasedOn="{StaticResource MahApps.Styles.RichTextBox}"
        TargetType="{x:Type RichTextBox}" />
    <Style
        x:Key="{x:Type Slider}"
        BasedOn="{StaticResource MahApps.Styles.Slider.Win10}"
        TargetType="{x:Type Slider}" />
    <Style
        x:Key="{x:Type Label}"
        BasedOn="{StaticResource MahApps.Styles.Label}"
        TargetType="{x:Type Label}" />
    <Style
        x:Key="{x:Type TabItem}"
        BasedOn="{StaticResource MahApps.Styles.TabItem}"
        TargetType="{x:Type TabItem}" />
    <Style
        x:Key="{x:Type TabControl}"
        BasedOn="{StaticResource MahApps.Styles.TabControl}"
        TargetType="{x:Type TabControl}" />
    <Style
        x:Key="{x:Type ScrollBar}"
        BasedOn="{StaticResource MahApps.Styles.ScrollBar}"
        TargetType="{x:Type ScrollBar}" />
    <Style
        x:Key="{x:Type RadioButton}"
        BasedOn="{StaticResource MahApps.Styles.RadioButton}"
        TargetType="{x:Type RadioButton}" />
    <Style
        x:Key="{x:Type ProgressBar}"
        BasedOn="{StaticResource MahApps.Styles.ProgressBar}"
        TargetType="{x:Type ProgressBar}" />
    <Style
        x:Key="{x:Type PasswordBox}"
        BasedOn="{StaticResource MahApps.Styles.PasswordBox}"
        TargetType="{x:Type PasswordBox}" />
    <Style
        x:Key="{x:Type CheckBox}"
        BasedOn="{StaticResource MahApps.Styles.CheckBox}"
        TargetType="{x:Type CheckBox}" />
    <Style
        x:Key="{x:Type ComboBox}"
        BasedOn="{StaticResource MahApps.Styles.ComboBox}"
        TargetType="{x:Type ComboBox}" />
    <Style
        x:Key="{x:Type ComboBoxItem}"
        BasedOn="{StaticResource MahApps.Styles.ComboBoxItem}"
        TargetType="{x:Type ComboBoxItem}" />
    <Style
        x:Key="{x:Type MenuItem}"
        BasedOn="{StaticResource MahApps.Styles.MenuItem}"
        TargetType="{x:Type MenuItem}" />
    <Style
        x:Key="{x:Type Menu}"
        BasedOn="{StaticResource MahApps.Styles.Menu}"
        TargetType="{x:Type Menu}" />
    <Style
        x:Key="{x:Type ContextMenu}"
        BasedOn="{StaticResource MahApps.Styles.ContextMenu}"
        TargetType="{x:Type ContextMenu}" />
    <Style
        x:Key="{x:Type Expander}"
        BasedOn="{StaticResource MahApps.Styles.Expander}"
        TargetType="{x:Type Expander}" />
    <Style
        x:Key="{x:Type GroupBox}"
        BasedOn="{StaticResource MahApps.Styles.GroupBox}"
        TargetType="{x:Type GroupBox}" />
    <Style
        x:Key="{x:Type ListBox}"
        BasedOn="{StaticResource MahApps.Styles.ListBox}"
        TargetType="{x:Type ListBox}" />
    <Style
        x:Key="{x:Type ListBoxItem}"
        BasedOn="{StaticResource MahApps.Styles.ListBoxItem}"
        TargetType="{x:Type ListBoxItem}" />
    <Style
        x:Key="{x:Type GridViewColumnHeader}"
        BasedOn="{StaticResource MahApps.Styles.GridViewColumnHeader}"
        TargetType="{x:Type GridViewColumnHeader}" />
    <Style
        x:Key="{x:Type ListView}"
        BasedOn="{StaticResource MahApps.Styles.ListView}"
        TargetType="{x:Type ListView}" />
    <Style
        x:Key="{x:Type ListViewItem}"
        BasedOn="{StaticResource MahApps.Styles.ListViewItem}"
        TargetType="{x:Type ListViewItem}" />
    <Style
        x:Key="{x:Type TreeView}"
        BasedOn="{StaticResource MahApps.Styles.TreeView}"
        TargetType="{x:Type TreeView}" />
    <Style
        x:Key="{x:Type TreeViewItem}"
        BasedOn="{StaticResource MahApps.Styles.TreeViewItem}"
        TargetType="{x:Type TreeViewItem}" />
    <Style
        x:Key="{x:Type DatePicker}"
        BasedOn="{StaticResource MahApps.Styles.DatePicker}"
        TargetType="{x:Type DatePicker}" />
    <Style
        x:Key="{x:Type DatePickerTextBox}"
        BasedOn="{StaticResource MahApps.Styles.DatePickerTextBox}"
        TargetType="{x:Type DatePickerTextBox}" />
    <Style
        x:Key="{x:Type Calendar}"
        BasedOn="{StaticResource MahApps.Styles.Calendar}"
        TargetType="{x:Type Calendar}" />
    <Style
        x:Key="{x:Type DataGrid}"
        BasedOn="{StaticResource MahApps.Styles.DataGrid}"
        TargetType="{x:Type DataGrid}" />
    <Style
        x:Key="{x:Type StatusBar}"
        BasedOn="{StaticResource MahApps.Styles.StatusBar}"
        TargetType="{x:Type StatusBar}" />
    <Style
        x:Key="{x:Type StatusBarItem}"
        BasedOn="{StaticResource MahApps.Styles.StatusBarItem}"
        TargetType="{x:Type StatusBarItem}" />
    <Style
        x:Key="{x:Type ScrollViewer}"
        BasedOn="{StaticResource MahApps.Styles.ScrollViewer}"
        TargetType="{x:Type ScrollViewer}" />
    <Style
        x:Key="{x:Type GridSplitter}"
        BasedOn="{StaticResource MahApps.Styles.GridSplitter}"
        TargetType="{x:Type GridSplitter}" />
    <Style
        x:Key="{x:Type ToolBar}"
        BasedOn="{StaticResource MahApps.Styles.ToolBar}"
        TargetType="{x:Type ToolBar}" />
    <Style
        x:Key="{x:Type ToolBarTray}"
        BasedOn="{StaticResource MahApps.Styles.ToolBarTray}"
        TargetType="{x:Type ToolBarTray}" />
</ResourceDictionary>