src/infrastructures/wpf/wpfcontrols/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="clr-namespace:Mov.WpfControls.Components.Atoms"
    xmlns:converter="clr-namespace:Mov.WpfControls.Converters"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:Mov.WpfControls.Components"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <converter:StringToHolizontalAlignmentConverter x:Key="StringToHolizontalAlignmentConverter" />
    <converter:StringToVerticalAlignmentConverter x:Key="StringToVerticalAlignmentConverter" />

    <Style TargetType="{x:Type atom:MovButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Button
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Content="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type atom:MovButton}}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type atom:MovCartesianChart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <lvc:CartesianChart
                        Name="Chart1"
                        Grid.Row="1"
                        Grid.Column="0"
                        Background="#FF272424"
                        Foreground="White"
                        LegendLocation="Right"
                        Series="{Binding Series}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis
                                Foreground="LightGray"
                                Labels="{Binding Labels}"
                                LabelsRotation="-45">
                                <lvc:Axis.Separator>
                                    <lvc:Separator
                                        IsEnabled="True"
                                        Step="1"
                                        StrokeDashArray="2"
                                        StrokeThickness="1">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#404F56" />
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                Foreground="LightGray"
                                MaxValue="{Binding MaxValue}"
                                MinValue="{Binding MinValue}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeDashArray="4" StrokeThickness="1.5">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#404F56" />
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type atom:MovPieChart}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <lvc:PieChart
                        Series="{Binding Series}"
                        SeriesColors="{Binding SeriesColors, Mode=OneWay}"
                        StartingRotationAngle="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>